title=hostalive.org

# base=http://tsourick.com/2456.php?action=ping
base=http://lh/hostalive.org/2456.php?action=ping

# params=user_id,node_name,otherparam,notsetparam
params=user_id,node_name
param_user_id=5461564015
param_node_name=node-yyy
# param_otherparam=another value

# minutes (1 to 99)
interval=3

# true if any of '1','on','yes','true' given; false otherwise
autostart=0